.about-me
    display: grid
    flex-wrap: wrap
    grid-template-columns: 1f 1fr
    grid-template-rows: auto auto
    grid-template-areas: "bio img" "bio social"
    max-width: 800px
    grid-gap: 50px
    margin: auto
    padding-top: 100px
.bio
    justify-self: center      
    grid-area: bio
    font-size: 20px
    li  
        list-style-position: outside
        padding-left: 0
        margin-left: -39px
    a
        text-decoration: none
        color: $profile-link-color
        &:visited 
            color: $profile-link-color
            text-decoration: none
        &:hover
            color: black

.profile-image    
    grid-area: img
    justify-self: center
    img
        display: block
        width: 200px
        height: auto
        border-radius: 50%
.social-links
    max-width: 300px
    grid-area: social
    text-align: center
    justify-self: center