@media screen and (min-width: $viewpoint-threshold)  
  .navbar
    position: fixed
    z-index: 1
    display: grid
    justify-content: center
    align-content: center
    grid-row-gap: 40px
    left: 0
    top: 0  
    height: 100vh
    width: 100px
    color: #00cccc
    overflow: hidden
    font-size: 18px
    a    
      color: white
      text-decoration: none
      margin: auto
      padding: 10px    
      &:hover
        transform: scale(1.2)
        color: white

.nav-colored
  background-color: rgba(0,0,0,0.5)
  transition: background-color 700ms linear
.nav-transparent
  background-color: transparent
  transition: background-color 700ms linear

@media screen and (max-width: $viewpoint-threshold)
  .navbar
    position: fixed
    z-index: 1
    display: grid
    grid-template-columns: auto auto auto
    grid-template-rows: auto
    justify-content: center
    align-content: center
    grid-gap: 30px    
    left: 0
    top: 0  
    height: 40px
    width: 100vw
    color: #00cccc
    overflow: hidden
    font-size: 16px
    padding-top: 10px
    padding-bottom: 5px
    a    
      color: white
      text-decoration: none
      margin: auto
      padding: 10px    
      &:hover
        transform: scale(1.2)
        color: white

