// VARIABLES
$bg-color: #e0e2e6
$heading-color: #271404
$navbar-bgcolor: #536c9e
$shadow-color: #7f837f
$navbar-tcolor: #f2f2f2
$project-border-color: black
$project-info-color: #536c9e
$profile-link-color: #00cccc
$project-title-color: rgba(220, 220, 220, 0.8)

$viewpoint-threshold: 400px
   