@import social
@import projects

$bg-color: #e0e2e6
  
body
  background-color: $bg-color
  color: #333
  font-family: 'Share Tech', sans-serif
  margin: 0
a
  color: rgba(#000, 0.7)
  &:focus, &:hover
    color: rgba(#000, 0.6)

.myContainer
  margin: auto   
  min-height: 100vh  
  padding: 15px
  background-image: url("/images/projects.jpg")
  background-size: cover
  background-position: center center
  h1
    text-align: center
    font-size: 50px
    margin-top: 40px    
    text-transform: uppercase
    color: white

.navbar
  position: fixed
  z-index: 1
  display: grid
  justify-content: center
  align-content: center
  grid-row-gap: 40px
  left: 0
  top: 0  
  height: 100vh
  width: 130px
  color: #00cccc
  overflow: hidden
  font-size: 18px
  a    
    color: white
    text-decoration: none
    margin: auto
    padding: 10px    
    &:hover
      transform: scale(1.2)

.nav-colored
  background-color: rgba(0,0,0,0.5)
  transition: background-color 700ms linear
.nav-transparent
  background-color: transparent
  transition: background-color 700ms linear

.masthead
  min-height: 100vh
  background: url("/images/tree.JPG"), linear-gradient(transparent 80%, $bg-color)
  background-position: center center
  background-size: cover
  /* &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0    
    background: linear-gradient(transparent 80%, $bg-color 100%) */

.profile
  min-height: 100vh
  background-image: url("/images/profile.jpg")
  background-position: center center
  background-size: cover
  
.title
  margin: auto  
  z-index: 1
  color: white
  position: relative  
  h1
    position: absolute
    top: 25vh
    left: 25vw
    width: 70vw
    font-size: 78px
        
    padding: 20px 0px 20px 30px    
    box-sizing: border-box
    animation: move 2.5s
    animation-fill-mode: forwards

  @keyframes move
    0%
      background-color: transparent      
      left: 21vw
      opacity: 0
    70%      
      background-color: transparent      
      left: 25vw
      opacity: 1
    100%
      background-color: rgba(0,0,0, 0.5)
      left: 25vw

